<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Ant Media Server WebRTC Publish</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<link rel="stylesheet" href="css/external/bootstrap4/bootstrap.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
<link rel="stylesheet" href="css/common.css" />
<link rel="stylesheet" href="./chatStyle.css">
<script src="js/external/adapter-latest.js"></script>

<style>
video {
	width: 100%;
	max-width: 640px;
}

/* Everything but the jumbotron gets side spacing for mobile first views */
.header, .marketing, .footer {
	padding: 15px;
}

/* Custom page header */
.header {
	padding-bottom: 20px;
}

/* Customize container */
@media ( min-width : 768px) {
	.container {
		max-width: 730px;
		margin: 0%;
	}
}

.container-narrow>hr {
	margin: 30px 0;
}

/* Main marketing message and sign up button */
.jumbotron {
	text-align: center;
    margin-bottom: 0px;
}

/* Responsive: Portrait tablets and up */
@media screen and (min-width: 768px) {
	/* Remove the padding we set earlier */
	.header, .marketing, .footer {
		padding-right: 0;
		padding-left: 0;
	}
}
.options {
		display:none;
	}

</style>
</head>
<body>

	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<a class="navbar-brand" href="#">
			<img  class="d-inline-block align-top" >
			WebRTC Publish
		  </a>
		 <div class="nav-item">
			<button class="btn btn-primary strtLive">Start Publishing</button>
			<button class="btn btn-success GoogleLogIn" ><i class="bi bi-google"></i>SignIn</button>
			<button class="btn btn-danger hide signOut" ><i class="bi bi-google"></i>signOut</button>
		 </div>

	</nav>
		<div class="row" style="background-color: #e8ecef;">
			<div class="col-lg-7 p-set">
				<div class="jumbotron">
					<div class="col-sm-12 form-group">
					   <video id="localVideo"  autoplay muted controls playsinline></video>
					</div>
					<div class="form-group col-sm-12 text-left">
					   <input type="text" class="form-control"
						  id="streamId" name="streamIdTextBox" placeholder="Type stream ID">
					</div>
					<div class="col-sm-12 text-right">
					   <button type="button" id="options" class="btn btn-outline-primary btn-sm" >Options</button>
					</div>
					<div class="form-group col-sm-12 text-left options">
					   <div style="margin-top:10px;" class="form-group">Microphone Gain: <br><input type=range id="volume_change_input" min=0 max=1 value=1 step=0.01></div>
					   <label class=" mr-2" for="inlineFormCustomSelectPref">Max Video Bitrate(Kbps):</label>
					   <div class="form-inline">
						  <input type="text" class="form-control  mr-sm-2"
							 id="maxBandwidthTextBox" name="maxBandwidthTextBox" >
						  <button type="button" class="btn btn-outline-primary btn-sm" id="max_bandwidth_apply" >Apply</button>
					   </div>
					   <div class="dropdown-divider"></div>
					   <legend class="col-form-label video-source-legend">Video Source</legend>
					   <a id="browser_screen_share_doesnt_support" href="https://caniuse.com/#search=getDisplayMedia">Your browser doesn't support screen share. You can see supported browsers in this link </a>
					   <div class="dropdown-divider"></div>
					   <legend class="col-form-label audio-source-legend">Audio Source</legend>
					</div>
					<div class="dropdown-divider"></div>
					<div class="form-group col-sm-12 text-left options">
					   <label>Data Channel Messages</label>
					   <div id="all-messages" class="message_area"></div>
					   <div class="form-row">
						  <div class="form-group col-sm-8">
							 <input type="text" class="form-control" id="dataTextbox" placeholder="Write your message to send players">
						  </div>
						  <div class="form-group col-sm-2">
							 <button type="button" id="send" class="btn btn-outline-primary btn-block">Send</button>
						  </div>
						  <div class="form-group col-sm-2">
							 <button id="send-image-button" type="button" class="btn btn-outline-primary btn-block">
							 Image
							 </button>
							 <input id="file-input" type="file" name="name" accept="image/x-png,image/gif,image/jpeg" style="display: none" />
						  </div>
					   </div>
					</div>
					<div class="form-group">	
					   <button class="btn btn-primary" disabled
						  id="start_publish_button">Start Publishing</button>
					   <button class="btn btn-primary" disabled
						  id="stop_publish_button">Stop Publishing</button>
					</div>
					<span class="badge badge-success" id="broadcastingInfo" style="font-size:14px;display:none"
					   style="display: none">Publishing</span>
					<div class="dropdown-divider"></div>
					<span style="font-size:16px;display:block;padding:10px;"><a href="samples.html">WebRTC Sample List</a></span>
					<div class="col-sm-10 offset-sm-1" id="stats_panel" style="display: none;">
					   <div class="row text-muted text-left">
						  <div class="col-sm-6">
							 <small>
								<div id="average_bit_rate_container">Average Bitrate(Kbps): <span id="average_bit_rate"></span></div>
								<div id="latest_bit_rate_container">Latest Bitrate(Kbps): <span id="latest_bit_rate"></span></div>
								<div id="packet_lost_container">PacketsLost: <span id="packet_lost_text"></span></div>
								<div id="jitter_text_container">Jitter(Secs): <span id="jitter_text"></span></div>
								<div>Audio Level: <span id="audio_level_text"></span> <meter id="audio_level_text_container" high="0.25" max="1" value="0"></meter></div>
							 </small>
						  </div>
						  <div class="col-sm-6">
							 <small>
								<div id="round_trip_time_container">Round Trip Time(Secs): <span id="round_trip_time"></span></div>
								<div id="source_resolution_container">Source WidthxHeight: <span id="source_width"></span> x <span id="source_height"></span></div>
								<div id="ongoing_resolution_container">On-going WidthxHeight: <span id="ongoing_width"></span> x <span id="ongoing_height"></span></div>
								<div id="on_going_fps_container">On-going FPS: <span id="on_going_fps"></span></div>
							 </small>
						  </div>
					   </div>
					</div>
				 </div>
			</div>
			<!--chat starts  -->
			<div style="position: fixed;right: 0;">
				<div class="LogTheChat ">
					<p><span>logIn to see Chats</p>
				</div>
				<div class="col p-set full-chat-body hide" >				
					<div class="nav_bg">
							<img src="./images/play.png" alt="" class="dpImg">
							<p class="astroName">abhishek das</p>
							<p style="font-size: 15px;margin-left: 28%;">live video Chat</p>
					  </div>
					  <div class="chat-body"></div>
					  <div class="chat-bottom">
						<textarea class="inputBox" cols="50" rows="2" placeholder="type your message"></textarea>
						<div class="SendBtn" >
							<i class="bi bi-send"></i>
							<i class="bi bi-send-fill"></i>
						  </div>
					  </div>
				</div>
			</div>
			<!--chat ends -->

		</div>
	    

			
	
	<footer class="footer text-center">
		<p><a href="http://antmedia.io">Ant Media Server</a></p>
	</footer>


	<script src="js/external/jquery-3.4.1.min.js"  crossorigin="anonymous"></script>
	<script src="js/external/popper.min.js" crossorigin="anonymous"></script>
	<script src="js/external/bootstrap.min.js"  crossorigin="anonymous"></script>
	<script src="./mainScript.js" type="module" lang="javascript"></script>
	<script src="./firbase.js" type="module" lang="javascript"></script>
</body>

</html>
